main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: auto;
}

.Login-Footer {
    margin-top: 0px;
}

.room-img-line {
    margin-top: 40px;
}

.room-img-box {
    width: 1200px;
    margin: 0px auto;
}

.room-img-box img {
    width: 100%;
    height: 440px;
}

.room-info-container {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 120px;
}

.room-info-content {
    display: grid;
    grid-template-columns: 780px 360px;
    gap: 0px 60px;

    width: 1200px;
    margin: 0px auto;
}

.content-left {
    width: 840px;
}

.hash-tag-box {
    display: flex;
    width: 780px;
    height: 94px;

    padding: 36px;

    border: 1px solid rgb(245, 245, 245);
    background-color: rgb(252, 252, 252);
}

.hash-left-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hash-tag-box img {
    width: 24px;
    height: 24px;

}

.hash-tag-box h1 {
    font-size: 16px;
    font-weight: 700;
    margin-left: 4px;
}

.hash-right-box {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-left: auto;
}

.hash-right-box div:nth-child(n+2) {
    margin-left: 8px;
}

.hash-right-box div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 28px;
    padding: 0px 7px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 4px;
    color: rgb(34, 34, 34);
    border-color: rgb(223, 223, 223);
    background-color: rgb(255, 255, 255);
}

.room-detail-info {
    display: grid;
    gap: 120px 0px;
    width: 780px;
}

section {
    width: 100%;
    margin: 0px;
    white-space: nowrap;
}

.price-box-line {
    padding-top: 40px;
    margin: 0px;
    width: 780px;
}

.price-box-line h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 32px;
}

.room-desc-ul {
    width: 100%;
}

.room-desc-ul li {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 0px 16px;
    padding: 16px 0px;
}

.room-desc-ul li:nth-child(n+2) {
    border-top: 1px solid rgb(245, 245, 245);
}

.room-desc-li {
    display: flex;
    padding: 16px 0px;
    list-style: none;
    width: 100%;
}

.room-desc-li div {
    width: 160px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
}

.room-desc-li div:nth-child(2) {
    font-weight: 400;
}

.room-desc-li-text-box {
    width: 580px;
}

.room-desc-li-text-box > p {
    width: 100%;
    white-space: nowrap;
}

.room-desc-li-text-box p:nth-child(n+2) {
    margin-top: 4px;
}

.room-desc-li-text-box p:nth-child(3) {
    font-size: 14px;
    line-height: 24px;
    color: rgb(151, 151, 151);
}

.room-detail-info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}

.room-detail-info-title h1 {
    color: rgb(34, 34, 34);
    font-size: 24px;
    line-height: 38px;
    letter-spacing: -0.5px;
    font-weight: 700;
}

.room-detail-info-title button {
    width: auto;
    height: 36px;

    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    padding: 0px 16px;
    
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: rgb(34, 34, 34);
}

.room-floor-plan-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 780px;
    height: 440px;
    padding: 40px;
    margin-bottom: 32px;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 4px;
}

.room-floor-plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

.room-floor-plan img {
    width: 60px;
    height: 48px;
}

.room-floor-plan p {
    color: #979797;
    margin-top: 8px;
}

.feet-change {
    display: flex;
}

.feet-change-button {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(223, 223, 223);
    border-radius: 2px;
    padding: 0px 16px;
    margin-left: 8px;

    background-color: #ffffff;

    width: auto;
    height: 28px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    color: rgb(34, 34, 34);
}

.feet-change-button img {
    width: 20px;
    height: 20px;
}

.feet-change-button span {
    margin-left: 4px;
}

.plus-desc span{
    margin-left: 8px;
    color: rgb(151, 151, 151);
    font-size: 16px;
    line-height: 26px;
}




/* sticky position box*/
.simple-info-box {
    width: 360px;
    position: relative;
}

.simple-info-box > div {
    position: sticky;
    top: 98px;
    left: 880px;
}

.simple-box-position {
    width: 360px;
    height: 483px;
    padding: 32px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
    border: 1px solid rgb(223, 223, 223);
    position: relative;
}

.sale-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.sale-number p {
    height: 24px;
    padding: 0px 5px;
    font-size: 12px;
    line-height: 20px;
    color: rgb(101, 101, 101);
    border: 1px solid rgb(101, 101, 101);
    border-radius: 2px;
}

.slae-price-box {
    display: flex;
    flex-direction: column;
}

.slae-price-box p:nth-child(1) {
    font-size: 24px;
    line-height: 38px;
    letter-spacing: -0.5px;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.slae-price-box p:nth-child(2) {
    font-size: 14px;
    line-height: 24px;
    color: rgb(101, 101, 101);
}

.simple-desc-ul {
    margin-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgb(245, 245, 245);
    font-size: 16px;
    line-height: 26px;
}

.simple-desc-li {
    display: flex;
}

.simple-desc-li-line {
    display: flex;
    align-items: center;
}

.simple-desc-li-line p {
    margin-left: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.simple-desc-li > .simple-desc-li-line:nth-child(1) {
    width: 162px;
}

.simple-desc-li:nth-child(2) {
    margin-top: 8px;
}

.simple-desc-li-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8px;
}

.simple-desc-line2 {
    display: flex;
    align-items: center;
}

.simple-desc-line2 p:nth-child(1) {
    width: 46px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    margin-right: 8px;
}

.simple-desc-line2 p:nth-child(2) {
    max-width: 242px;
    font-size: 14px;
    line-height: 24px;
}

.simple-box-line {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 26px;
    color: rgb(34, 34, 34);
    font-weight: 700;
    margin: 24px 0px 32px;
}

.room-button {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 32px;
}

.phone-number-view {
    border: 0px;
    border-radius: 2px;
    cursor: pointer;
    width: 211px;
    padding: 0px 16px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background-color: rgb(50, 108, 249);
    height: 56px;
    font-size: 14px;
    line-height: 24px;
}

.good-button-box {
    border: 1px solid rgb(223, 223, 223);

    width: 77px;
    height: 56px;
    margin-left: 8px;
}

.good-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;
    
    border: 0px;
    
    background-color: transparent;
}

.good-button img {
    width: 24px;
    height: 24px;
}

.good-button span {
    margin-left: 6px;
    font-size: 14px;
    line-height: 24px;
    color: rgb(34, 34, 34);
    font-weight: 700;
}